([('game.exe',
   'G:\\newmud\\comp260-server\\Server Build\\build\\game\\game.exe',
   'EXECUTABLE'),
  ('game.exe.manifest',
   'G:\\newmud\\comp260-server\\Server Build\\build\\game\\game.exe.manifest',
   'BINARY'),
  ('python36.dll',
   'C:\\Program Files (x86)\\Python36-32\\python36.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Program Files (x86)\\Python36-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('_ssl', 'C:\\Program Files (x86)\\Python36-32\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat',
   'C:\\Program Files (x86)\\Python36-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Program Files (x86)\\Python36-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Program Files (x86)\\Python36-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Program Files (x86)\\Python36-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_bz2', 'C:\\Program Files (x86)\\Python36-32\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata',
   'C:\\Program Files (x86)\\Python36-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Program Files (x86)\\Python36-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('base_library.zip',
   'G:\\newmud\\comp260-server\\Server Build\\build\\game\\base_library.zip',
   'DATA')],)
