([('main.exe',
   'C:\\Users\\Adrian\\Desktop\\TestMUD\\comp260-server\\client2\\build\\main\\main.exe',
   'EXECUTABLE'),
  ('main.exe.manifest',
   'C:\\Users\\Adrian\\Desktop\\TestMUD\\comp260-server\\client2\\build\\main\\main.exe.manifest',
   'BINARY'),
  ('python37.dll',
   'C:\\Users\\Adrian\\AppData\\Local\\Programs\\Python\\Python37-32\\python37.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Adrian\\AppData\\Local\\Programs\\Python\\Python37-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\WINDOWS\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\Adrian\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\Adrian\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\Adrian\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('Crypto\\Hash\\_MD5.cp37-win32.pyd',
   'C:\\Users\\Adrian\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\Crypto\\Hash\\_MD5.cp37-win32.pyd',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\Adrian\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('Crypto\\Hash\\_SHA256.cp37-win32.pyd',
   'C:\\Users\\Adrian\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\Crypto\\Hash\\_SHA256.cp37-win32.pyd',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\Adrian\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_cfb.cp37-win32.pyd',
   'C:\\Users\\Adrian\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\Crypto\\Cipher\\_raw_cfb.cp37-win32.pyd',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\Adrian\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('Crypto\\Util\\_strxor.cp37-win32.pyd',
   'C:\\Users\\Adrian\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\Crypto\\Util\\_strxor.cp37-win32.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_des.cp37-win32.pyd',
   'C:\\Users\\Adrian\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\Crypto\\Cipher\\_raw_des.cp37-win32.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_BLAKE2b.cp37-win32.pyd',
   'C:\\Users\\Adrian\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\Crypto\\Hash\\_BLAKE2b.cp37-win32.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_Salsa20.cp37-win32.pyd',
   'C:\\Users\\Adrian\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\Crypto\\Cipher\\_Salsa20.cp37-win32.pyd',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\opengl32sw.dll',
   'C:\\Users\\Adrian\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\Adrian\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'C:\\Users\\Adrian\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('Crypto\\Hash\\_keccak.cp37-win32.pyd',
   'C:\\Users\\Adrian\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\Crypto\\Hash\\_keccak.cp37-win32.pyd',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\Adrian\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('Crypto\\Hash\\_ghash_clmul.cp37-win32.pyd',
   'C:\\Users\\Adrian\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\Crypto\\Hash\\_ghash_clmul.cp37-win32.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_ARC4.cp37-win32.pyd',
   'C:\\Users\\Adrian\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\Crypto\\Cipher\\_ARC4.cp37-win32.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_aes.cp37-win32.pyd',
   'C:\\Users\\Adrian\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\Crypto\\Cipher\\_raw_aes.cp37-win32.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA384.cp37-win32.pyd',
   'C:\\Users\\Adrian\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\Crypto\\Hash\\_SHA384.cp37-win32.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_chacha20.cp37-win32.pyd',
   'C:\\Users\\Adrian\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\Crypto\\Cipher\\_chacha20.cp37-win32.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_RIPEMD160.cp37-win32.pyd',
   'C:\\Users\\Adrian\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\Crypto\\Hash\\_RIPEMD160.cp37-win32.pyd',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\Users\\Adrian\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\Adrian\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ocb.cp37-win32.pyd',
   'C:\\Users\\Adrian\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\Crypto\\Cipher\\_raw_ocb.cp37-win32.pyd',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'C:\\Users\\Adrian\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('Crypto\\Hash\\_MD2.cp37-win32.pyd',
   'C:\\Users\\Adrian\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\Crypto\\Hash\\_MD2.cp37-win32.pyd',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\Adrian\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ofb.cp37-win32.pyd',
   'C:\\Users\\Adrian\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\Crypto\\Cipher\\_raw_ofb.cp37-win32.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_des3.cp37-win32.pyd',
   'C:\\Users\\Adrian\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\Crypto\\Cipher\\_raw_des3.cp37-win32.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA1.cp37-win32.pyd',
   'C:\\Users\\Adrian\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\Crypto\\Hash\\_SHA1.cp37-win32.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_cbc.cp37-win32.pyd',
   'C:\\Users\\Adrian\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\Crypto\\Cipher\\_raw_cbc.cp37-win32.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_MD4.cp37-win32.pyd',
   'C:\\Users\\Adrian\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\Crypto\\Hash\\_MD4.cp37-win32.pyd',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\Adrian\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('Crypto\\Math\\_modexp.cp37-win32.pyd',
   'C:\\Users\\Adrian\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\Crypto\\Math\\_modexp.cp37-win32.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA512.cp37-win32.pyd',
   'C:\\Users\\Adrian\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\Crypto\\Hash\\_SHA512.cp37-win32.pyd',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\Adrian\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\libEGL.dll',
   'C:\\Users\\Adrian\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\libEGL.dll',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_blowfish.cp37-win32.pyd',
   'C:\\Users\\Adrian\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\Crypto\\Cipher\\_raw_blowfish.cp37-win32.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_aesni.cp37-win32.pyd',
   'C:\\Users\\Adrian\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\Crypto\\Cipher\\_raw_aesni.cp37-win32.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_arc2.cp37-win32.pyd',
   'C:\\Users\\Adrian\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\Crypto\\Cipher\\_raw_arc2.cp37-win32.pyd',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\Adrian\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('Crypto\\Hash\\_ghash_portable.cp37-win32.pyd',
   'C:\\Users\\Adrian\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\Crypto\\Hash\\_ghash_portable.cp37-win32.pyd',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\libGLESv2.dll',
   'C:\\Users\\Adrian\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('Crypto\\Hash\\_SHA224.cp37-win32.pyd',
   'C:\\Users\\Adrian\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\Crypto\\Hash\\_SHA224.cp37-win32.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_cast.cp37-win32.pyd',
   'C:\\Users\\Adrian\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\Crypto\\Cipher\\_raw_cast.cp37-win32.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_poly1305.cp37-win32.pyd',
   'C:\\Users\\Adrian\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\Crypto\\Hash\\_poly1305.cp37-win32.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ecb.cp37-win32.pyd',
   'C:\\Users\\Adrian\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\Crypto\\Cipher\\_raw_ecb.cp37-win32.pyd',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platformthemes\\qflatpak.dll',
   'C:\\Users\\Adrian\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platformthemes\\qflatpak.dll',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ctr.cp37-win32.pyd',
   'C:\\Users\\Adrian\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\Crypto\\Cipher\\_raw_ctr.cp37-win32.pyd',
   'BINARY'),
  ('Crypto\\Protocol\\_scrypt.cp37-win32.pyd',
   'C:\\Users\\Adrian\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\Crypto\\Protocol\\_scrypt.cp37-win32.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_BLAKE2s.cp37-win32.pyd',
   'C:\\Users\\Adrian\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\Crypto\\Hash\\_BLAKE2s.cp37-win32.pyd',
   'BINARY'),
  ('Crypto\\Util\\_cpuid_c.cp37-win32.pyd',
   'C:\\Users\\Adrian\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\Crypto\\Util\\_cpuid_c.cp37-win32.pyd',
   'BINARY'),
  ('_ctypes',
   'C:\\Users\\Adrian\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\Adrian\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\Adrian\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Users\\Adrian\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\Adrian\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\Adrian\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\Adrian\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\Adrian\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\Adrian\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\Adrian\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\Adrian\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\Adrian\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'C:\\Users\\Adrian\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\_cffi_backend.cp37-win32.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'C:\\Users\\Adrian\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('_elementtree',
   'C:\\Users\\Adrian\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'C:\\Users\\Adrian\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'C:\\Users\\Adrian\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'C:\\Users\\Adrian\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\PyQt5\\sip.pyd',
   'EXTENSION'),
  ('bcrypt._bcrypt',
   'C:\\Users\\Adrian\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\bcrypt\\_bcrypt.cp37-win32.pyd',
   'EXTENSION'),
  ('Qt5Gui.dll',
   'C:\\Users\\Adrian\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5gui.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'C:\\Users\\Adrian\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5core.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'C:\\Users\\Adrian\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5websockets.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'C:\\Users\\Adrian\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5network.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'C:\\Users\\Adrian\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5quick.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'C:\\Users\\Adrian\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5widgets.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'C:\\Users\\Adrian\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5svg.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'C:\\Users\\Adrian\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Users\\Adrian\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\MSVCP140.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'C:\\Users\\Adrian\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5dbus.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\Adrian\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\Adrian\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\Adrian\\AppData\\Local\\Programs\\Python\\Python37-32\\python3.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'C:\\Users\\Adrian\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Adrian\\Desktop\\TestMUD\\comp260-server\\client2\\build\\main\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_en.qm',
   'C:\\Users\\Adrian\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebenginewidgets.cpython-37.pyc',
   'C:\\Users\\Adrian\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebenginewidgets.cpython-37.pyc',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'C:\\Users\\Adrian\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'C:\\Users\\Adrian\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_de.qm',
   'C:\\Users\\Adrian\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qaxcontainer.cpython-37.pyc',
   'C:\\Users\\Adrian\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qaxcontainer.cpython-37.pyc',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_es.qm',
   'C:\\Users\\Adrian\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'C:\\Users\\Adrian\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'C:\\Users\\Adrian\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'C:\\Users\\Adrian\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'C:\\Users\\Adrian\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtprintsupport.py',
   'C:\\Users\\Adrian\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtprintsupport.py',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'C:\\Users\\Adrian\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'DATA'),
  ('Include\\pyconfig.h',
   'C:\\Users\\Adrian\\AppData\\Local\\Programs\\Python\\Python37-32\\Include\\pyconfig.h',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qscintilla.cpython-37.pyc',
   'C:\\Users\\Adrian\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qscintilla.cpython-37.pyc',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'C:\\Users\\Adrian\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'DATA'),
  ('lib2to3\\Grammar3.7.3.final.0.pickle',
   'C:\\Users\\Adrian\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\lib2to3\\Grammar3.7.3.final.0.pickle',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_he.qm',
   'C:\\Users\\Adrian\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'C:\\Users\\Adrian\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'C:\\Users\\Adrian\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_it.qm',
   'C:\\Users\\Adrian\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_it.qm',
   'DATA'),
  ('lib2to3\\PatternGrammar3.7.3.final.0.pickle',
   'C:\\Users\\Adrian\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\lib2to3\\PatternGrammar3.7.3.final.0.pickle',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtcharts.py',
   'C:\\Users\\Adrian\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtcharts.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebkit.cpython-37.pyc',
   'C:\\Users\\Adrian\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebkit.cpython-37.pyc',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'C:\\Users\\Adrian\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'C:\\Users\\Adrian\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'C:\\Users\\Adrian\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtprintsupport.cpython-37.pyc',
   'C:\\Users\\Adrian\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtprintsupport.cpython-37.pyc',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'C:\\Users\\Adrian\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'C:\\Users\\Adrian\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_da.qm',
   'C:\\Users\\Adrian\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtquickwidgets.cpython-37.pyc',
   'C:\\Users\\Adrian\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtquickwidgets.cpython-37.pyc',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'C:\\Users\\Adrian\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'DATA'),
  ('lib2to3\\tests\\data\\README',
   'C:\\Users\\Adrian\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\lib2to3\\tests\\data\\README',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtquickwidgets.py',
   'C:\\Users\\Adrian\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtquickwidgets.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qaxcontainer.py',
   'C:\\Users\\Adrian\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qaxcontainer.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtwebkit.py',
   'C:\\Users\\Adrian\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtwebkit.py',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'C:\\Users\\Adrian\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtcharts.cpython-37.pyc',
   'C:\\Users\\Adrian\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtcharts.cpython-37.pyc',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qscintilla.py',
   'C:\\Users\\Adrian\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qscintilla.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtwebenginewidgets.py',
   'C:\\Users\\Adrian\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtwebenginewidgets.py',
   'DATA')],)
